[gd_scene format=3 uid="uid://cj5b6a12fx70t"]

[ext_resource type="Script" uid="uid://dbmd6ohv7iqt6" path="res://Scenes/Attacks/falcon.gd" id="1_a616w"]
[ext_resource type="Texture2D" uid="uid://ceieqvls44ljn" path="res://Textures/Sprites/Weapons/Raven.png" id="2_a616w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a616w"]
atlas = ExtResource("2_a616w")
region = Rect2(66, 0, 33, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5bdd"]
atlas = ExtResource("2_a616w")
region = Rect2(0, 0, 33, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_03rvu"]
atlas = ExtResource("2_a616w")
region = Rect2(0, 0, 33, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8nis"]
atlas = ExtResource("2_a616w")
region = Rect2(33, 0, 33, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq748"]
atlas = ExtResource("2_a616w")
region = Rect2(33, 0, 33, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ulyn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a616w")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5bdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03rvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8nis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq748")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehlc7"]
size = Vector2(10.000002, 10)

[node name="Falcon" type="Area2D" unique_id=1330156193 groups=["attack"]]
top_level = true
z_index = 1
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_a616w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1589456388]
rotation = -0.0010008812
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_3ulyn")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.62797445

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1856506390]
position = Vector2(9.536743e-07, 0)
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_ehlc7")
disabled = true

[node name="AttackTimer" type="Timer" parent="." unique_id=1142233917]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true
autostart = true

[node name="ChangeDirection" type="Timer" parent="." unique_id=848043171]
unique_name_in_owner = true

[node name="ResetPosTimer" type="Timer" parent="." unique_id=6874022]
unique_name_in_owner = true
wait_time = 3.0
autostart = true

[node name="snd_falcon" type="AudioStreamPlayer2D" parent="." unique_id=2064084221]

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="ChangeDirection" to="." method="_on_change_direction_timeout"]
[connection signal="timeout" from="ResetPosTimer" to="." method="_on_reset_pos_timer_timeout"]
