[gd_scene format=3 uid="uid://1xy164qv3o8c"]

[ext_resource type="Script" path="res://Scenes/Attacks/incense_bomb.gd" id="1_bomb"]
[ext_resource type="Texture2D" uid="uid://ck8g06vfj0i8n" path="res://Textures/Sprites/Weapons/Potion.png" id="2_potion"]
[ext_resource type="Texture2D" uid="uid://dq6yj203khmgg" path="res://Textures/Sprites/Weapons/Explosion.png" id="3_explosion"]
[ext_resource type="Texture2D" uid="uid://f4ql2jotp1bx" path="res://Textures/Sprites/Weapons/Potion_puddle.png" id="4_puddle"]

[node name="IncenseBomb" type="Node2D" unique_id=1892910738]
top_level = true
scale = Vector2(0.6, 0.6)
script = ExtResource("1_bomb")

[node name="Puddle" type="Sprite2D" parent="." unique_id=1516946720]
texture = ExtResource("4_puddle")

[node name="Warning" type="Sprite2D" parent="." unique_id=977675171]
texture = ExtResource("3_explosion")

[node name="Bomb" type="Sprite2D" parent="." unique_id=1251072512]
z_index = 1
texture = ExtResource("2_potion")

[node name="Explosion" type="Sprite2D" parent="." unique_id=636538415]
z_index = 2
texture = ExtResource("3_explosion")
