[gd_scene format=3 uid="uid://do51bsbyue13y"]

[ext_resource type="Script" uid="uid://dkact2a2khtic" path="res://Scenes/Attacks/whip_attack.gd" id="1_vjrup"]
[ext_resource type="Texture2D" uid="uid://ccgreo03rpgw1" path="res://Textures/Sprites/VFX/Whip.png" id="2_7nbvn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1jls4"]
atlas = ExtResource("2_7nbvn")
region = Rect2(0, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_40fj3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jls4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehlc7"]
size = Vector2(60.00004, 20.000008)

[node name="Kanec" type="Area2D" unique_id=1330156193 groups=["attack"]]
top_level = true
z_index = 1
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_vjrup")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=778499729]
position = Vector2(1.9999981, -14.000001)
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_40fj3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1856506390]
position = Vector2(1.9999981, -14)
scale = Vector2(0.99999934, 0.99999934)
shape = SubResource("RectangleShape2D_ehlc7")

[node name="Timer" type="Timer" parent="." unique_id=1142233917 groups=["attack"]]
wait_time = 5.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2064084221]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
