[gd_scene format=3 uid="uid://bhh6tgjd7murd"]

[ext_resource type="Script" uid="uid://bhcsv7qjxhsf0" path="res://Scenes/Attacks/leaf_protection.gd" id="1_leaf"]
[ext_resource type="Texture2D" uid="uid://1mqivyq0t0cb" path="res://Textures/Sprites/Weapons/Leaf.png" id="2_m24h6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_leaf"]
radius = 56.0

[node name="LeafProtection" type="Area2D" unique_id=1722080129]
show_behind_parent = true
scale = Vector2(0.43999934, 0.43999934)
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_leaf")
leaf_texture = ExtResource("2_m24h6")
leaf_scale = 0.5
leaf_tint = Color(0.65882355, 0.65882355, 0.65882355, 0.79607844)
leaf_ring_ratio = 0.885
aura_color = Color(0.25864887, 0.511751, 0.46720535, 0.3882353)
edge_color = Color(0.29917666, 0.39942, 0.10595506, 0.4509804)
pulse_ring_color = Color(0.30882505, 0.41182297, 0.11024811, 0.9019608)
pulse_pop_scale = 0.9
damage_per_level = Array[float]([5.0, 5.0, 7.5, 7.5])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1310352162]
visible = false
position = Vector2(0, -8.333333)
shape = SubResource("CircleShape2D_leaf")

[node name="Leaves" type="Node2D" parent="." unique_id=1569993299]
z_index = 1
position = Vector2(0, -4.7683716e-07)

[node name="TickTimer" type="Timer" parent="." unique_id=82378307]

[node name="snd_pulse" type="AudioStreamPlayer2D" parent="." unique_id=947396750]
volume_db = -6.0
