[gd_scene format=3 uid="uid://d18s7xf8jgdu7"]

[ext_resource type="Script" uid="uid://dkact2a2khtic" path="res://Scenes/Attacks/whip_attack.gd" id="1_8sbgr"]
[ext_resource type="Texture2D" uid="uid://ccgreo03rpgw1" path="res://Textures/Sprites/Weapons/Whip.png" id="2_8sbgr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1jls4"]
atlas = ExtResource("2_8sbgr")
region = Rect2(0, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_40fj3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jls4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehlc7"]
size = Vector2(56.00003, 11.000007)

[node name="Whip" type="Area2D" unique_id=1330156193 groups=["attack"]]
top_level = true
z_index = 1
collision_layer = 4
collision_mask = 0
script = ExtResource("1_8sbgr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=778499729]
position = Vector2(2, -4.7683716e-07)
scale = Vector2(1, 0.8)
sprite_frames = SubResource("SpriteFrames_40fj3")
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1856506390]
position = Vector2(-1.0000008, -4.5)
scale = Vector2(0.99999934, 0.99999934)
shape = SubResource("RectangleShape2D_ehlc7")

[node name="Timer" type="Timer" parent="." unique_id=1142233917 groups=["attack"]]
wait_time = 5.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2064084221]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
