[gd_scene format=3 uid="uid://cdtkhmhdppka"]

[ext_resource type="Script" uid="uid://b1t3flr4tf40w" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://ciig711ipnsnt" path="res://Textures/Sprites/Gerald.png" id="2_287tu"]
[ext_resource type="PackedScene" uid="uid://cyadi38x6i7cn" path="res://Utility/hurt_box.tscn" id="3_afpow"]
[ext_resource type="PackedScene" uid="uid://cthuwwjhu3woh" path="res://Utility/hit_box.tscn" id="4_287tu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_287tu"]
atlas = ExtResource("2_287tu")
region = Rect2(0, 120, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uf12"]
atlas = ExtResource("2_287tu")
region = Rect2(32, 120, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_po0sg"]
atlas = ExtResource("2_287tu")
region = Rect2(64, 120, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_haro7"]
atlas = ExtResource("2_287tu")
region = Rect2(96, 120, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0830c"]
atlas = ExtResource("2_287tu")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghaa6"]
atlas = ExtResource("2_287tu")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dp5w"]
atlas = ExtResource("2_287tu")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_auwsv"]
atlas = ExtResource("2_287tu")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_afpow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_287tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uf12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po0sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haro7")
}],
"loop": false,
"name": &"hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0830c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghaa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dp5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auwsv")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1f0kj"]
radius = 2.9999998
height = 40.317513

[sub_resource type="RectangleShape2D" id="RectangleShape2D_287tu"]
size = Vector2(8.5, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0830c"]
size = Vector2(5, 18)

[node name="Enemy" type="CharacterBody2D" unique_id=1581481056]
z_index = 1
collision_layer = 5
collision_mask = 5
script = ExtResource("1_1f0kj")
movement_speed = 15

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1289113278]
sprite_frames = SubResource("SpriteFrames_afpow")
animation = &"hit"
autoplay = "idle"
frame = 3
frame_progress = 0.32483205

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1280193968]
visible = false
position = Vector2(0, -4)
scale = Vector2(0.7948588, -0.34724367)
shape = SubResource("CapsuleShape2D_1f0kj")

[node name="HurtBox" parent="." unique_id=1129910364 instance=ExtResource("3_afpow")]
collision_layer = 4
collision_mask = 4
HurtBoxType = 1

[node name="CollisionShape2D" parent="HurtBox" index="0" unique_id=486513834]
visible = false
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_287tu")

[node name="HitBox" parent="." unique_id=1387451001 instance=ExtResource("4_287tu")]
visible = false
position = Vector2(0, -2.9999998)
scale = Vector2(1.3200003, 0.80000037)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="HitBox" index="0" unique_id=839422151]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_0830c")

[node name="snd_hit" type="AudioStreamPlayer2D" parent="." unique_id=1017698475]

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
