[gd_scene format=3 uid="uid://cdt0vfoh7p0cp"]

[ext_resource type="Script" uid="uid://b1t3flr4tf40w" path="res://Scripts/enemy.gd" id="1_y7o25"]
[ext_resource type="Texture2D" uid="uid://bmcjvswarlwq" path="res://Textures/Sprites/Gerald2.png" id="2_y7o25"]
[ext_resource type="PackedScene" uid="uid://cyadi38x6i7cn" path="res://Utility/hurt_box.tscn" id="3_8gm1n"]
[ext_resource type="PackedScene" uid="uid://cthuwwjhu3woh" path="res://Utility/hit_box.tscn" id="4_dmj6y"]
[ext_resource type="AudioStream" uid="uid://bmhx672y3i5eh" path="res://Sounds/VFX/SFX_WAV_189.wav" id="5_w6aey"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fjmjg"]
atlas = ExtResource("2_y7o25")
region = Rect2(0, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gm1n"]
atlas = ExtResource("2_y7o25")
region = Rect2(32, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmj6y"]
atlas = ExtResource("2_y7o25")
region = Rect2(64, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6aey"]
atlas = ExtResource("2_y7o25")
region = Rect2(96, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlpca"]
atlas = ExtResource("2_y7o25")
region = Rect2(128, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnhoc"]
atlas = ExtResource("2_y7o25")
region = Rect2(160, 0, 32, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_afpow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjmjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gm1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmj6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6aey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlpca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnhoc")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1f0kj"]
radius = 2.9999998
height = 34.55787

[sub_resource type="RectangleShape2D" id="RectangleShape2D_287tu"]
size = Vector2(8.5, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0830c"]
size = Vector2(5, 18)

[node name="Enemy_Gerald_2" type="CharacterBody2D" unique_id=1581481056]
z_index = 1
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_y7o25")
movement_speed = 28
hp = 32
experience = 5
enemy_damage = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1289113278]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_afpow")
animation = &"walk"
autoplay = "walk"
frame = 5
frame_progress = 0.47966492

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1280193968]
visible = false
position = Vector2(-1, 0)
scale = Vector2(0.7948588, -0.34724367)
shape = SubResource("CapsuleShape2D_1f0kj")

[node name="HurtBox" parent="." unique_id=1129910364 instance=ExtResource("3_8gm1n")]
visible = false
collision_layer = 4
collision_mask = 4
HurtBoxType = 1

[node name="CollisionShape2D" parent="HurtBox" index="0" unique_id=486513834]
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_287tu")

[node name="HitBox" parent="." unique_id=1387451001 instance=ExtResource("4_dmj6y")]
position = Vector2(-1, 1)
scale = Vector2(0.9999991, 0.63999975)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="HitBox" index="0" unique_id=839422151]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_0830c")

[node name="snd_hit" type="AudioStreamPlayer2D" parent="." unique_id=1017698475]
stream = ExtResource("5_w6aey")

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
