[gd_scene format=3 uid="uid://b4g4ormrns30w"]

[ext_resource type="Texture2D" uid="uid://be8ccxkuggogn" path="res://Textures/Sprites/GemGreen.png" id="1_j05ow"]
[ext_resource type="Script" uid="uid://d4lght03e0qoi" path="res://Scripts/exp_gem.gd" id="1_xpps1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yuap5"]
size = Vector2(5, 6)

[node name="ExpGem" type="Area2D" unique_id=221015540 groups=["loot"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_xpps1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1005093805]
texture = ExtResource("1_j05ow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=292709319]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_yuap5")
