[gd_scene format=3 uid="uid://mmnk0qyj4ali"]

[ext_resource type="Texture2D" uid="uid://fl018gp173cx" path="res://Textures/Tiles/Grass.png" id="1_a02cp"]
[ext_resource type="PackedScene" uid="uid://d4mksw1nihjx5" path="res://Scenes/player.tscn" id="2_go701"]
[ext_resource type="PackedScene" uid="uid://d1e3hlytsbxte" path="res://Utility/enemy_spawner.tscn" id="3_5a7ea"]
[ext_resource type="Script" uid="uid://diqfod1cd4yra" path="res://Utility/spawn_info.gd" id="4_fo5ed"]
[ext_resource type="PackedScene" uid="uid://cdtkhmhdppka" path="res://Scenes/enemy_basic_0.tscn" id="5_0fj1v"]
[ext_resource type="PackedScene" uid="uid://b4g4ormrns30w" path="res://Scenes/exp_gem.tscn" id="6_5ukr8"]
[ext_resource type="PackedScene" uid="uid://d0qu2pojwvyyh" path="res://Scenes/enemy_basic_0_elite.tscn" id="6_5v1tr"]
[ext_resource type="PackedScene" uid="uid://cdt0vfoh7p0cp" path="res://Scenes/enemy_gerald_2.tscn" id="7_0fj1v"]
[ext_resource type="PackedScene" uid="uid://do6hvpnsvqj1y" path="res://Scenes/enemy_gerald_2_elite.tscn" id="8_ikia7"]
[ext_resource type="AudioStream" uid="uid://k6yeo0j2eera" path="res://Sounds/Music/Chiptune Rock 1.wav" id="11_7yui6"]
[ext_resource type="Script" uid="uid://dm615omebx2ud" path="res://Scenes/music_level.gd" id="12_c5t2i"]

[sub_resource type="Resource" id="Resource_kn0ld"]
script = ExtResource("4_fo5ed")
time_end = 120
enemy = ExtResource("5_0fj1v")
enemy_num = 3
metadata/_custom_type_script = "uid://diqfod1cd4yra"

[sub_resource type="Resource" id="Resource_t2t4p"]
script = ExtResource("4_fo5ed")
time_start = 30
time_end = 180
enemy = ExtResource("6_5v1tr")
enemy_num = 1
enemy_spawn_delay = 30
metadata/_custom_type_script = "uid://diqfod1cd4yra"

[sub_resource type="Resource" id="Resource_ikia7"]
script = ExtResource("4_fo5ed")
time_start = 15
time_end = 120
enemy = ExtResource("7_0fj1v")
enemy_num = 3
enemy_spawn_delay = 25
metadata/_custom_type_script = "uid://diqfod1cd4yra"

[sub_resource type="Resource" id="Resource_7yui6"]
script = ExtResource("4_fo5ed")
time_start = 60
time_end = 180
enemy = ExtResource("8_ikia7")
enemy_num = 1
enemy_spawn_delay = 45
metadata/_custom_type_script = "uid://diqfod1cd4yra"

[node name="World" type="Node2D" unique_id=26020053]

[node name="Background" type="Sprite2D" parent="." unique_id=167768035]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("1_a02cp")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 4000)

[node name="Player" parent="." unique_id=1972239113 instance=ExtResource("2_go701")]

[node name="EnemySpawner" parent="." unique_id=1013572439 instance=ExtResource("3_5a7ea")]
spawns = Array[ExtResource("4_fo5ed")]([SubResource("Resource_kn0ld"), SubResource("Resource_t2t4p"), SubResource("Resource_ikia7"), SubResource("Resource_7yui6")])

[node name="Loot" type="Node2D" parent="." unique_id=1105049148 groups=["loot"]]

[node name="ExpGem" parent="." unique_id=221015540 instance=ExtResource("6_5ukr8")]
position = Vector2(106, -89)
experience = 500

[node name="snd_Music" type="AudioStreamPlayer" parent="." unique_id=883340347]
process_mode = 3
stream = ExtResource("11_7yui6")
autoplay = true
script = ExtResource("12_c5t2i")

[connection signal="playerdeath" from="Player" to="snd_Music" method="_on_player_playerdeath"]
